services:
    # Repositories
    ComponentRepository:
        class: Wame\ComponentModule\Repositories\ComponentRepository
        inject: yes


    # Registers
    ComponentRegister:
        class: Wame\ComponentModule\Registers\ComponentRegister

    SiteComponentRegister:
        class: Wame\ComponentModule\Registers\SiteComponentRegister


    # Commands
    SiteComponentCommand:
        class: Wame\ComponentModule\Commands\SiteComponentCommand
        tags: [kdyby.console.command]


    # Doctrine filters
    - Wame\ComponentModule\Doctrine\Filters\ComponentStatusFilter


doctrine:
    metadata:
        Wame\ComponentModule\Entities: %appDir%/../vendor/wame/ComponentModule/entities
