services:
    PermissionObject:
        setup:
            - addResource('component')
            - addResourceAction('component', 'view')
            - allow('admin', 'component', 'view')
            - addResourceAction('component', 'create')
            - allow('admin', 'component', 'create')
            - addResourceAction('component', 'update')
            - allow('admin', 'component', 'update')
            - addResourceAction('component', 'delete')
            - allow('admin', 'component', 'delete')

            - addResource('position')
            - addResourceAction('position', 'view')
            - allow('admin', 'position', 'view')
            - addResourceAction('position', 'create')
            - allow('admin', 'position', 'create')
            - addResourceAction('position', 'update')
            - allow('admin', 'position', 'update')
            - addResourceAction('position', 'delete')
            - allow('admin', 'position', 'delete')
            - addResourceAction('position', 'changeStatus')
            - allow('admin', 'position', 'changeStatus')


    # Factories
    - Wame\ComponentModule\Components\PositionControlLoader
    - Wame\ComponentModule\Components\IPositionControlFactory
    - Wame\ComponentModule\Components\IPositionListControlFactory
    - Wame\ComponentModule\Components\IComponentPositionListControlFactory

    # Repositories
    ComponentRepository:
        class: Wame\ComponentModule\Repositories\ComponentRepository
        inject: yes

    ComponentInPositionRepository:
        class: Wame\ComponentModule\Repositories\ComponentInPositionRepository
        inject: yes

    PositionRepository:
        class: Wame\ComponentModule\Repositories\PositionRepository
        inject: yes

    PositionUsageRepository:
        class: Wame\ComponentModule\Repositories\PositionUsageRepository
        inject: yes

    # Registers
    ComponentRegister:
        class: Wame\ComponentModule\Registers\ComponentRegister

    # Forms
    ComponentForm:
        class: Wame\ComponentModule\Forms\ComponentForm
        setup:
            - addFormContainer(Wame\ComponentModule\Forms\Component\BasicFormContainer(), 'BasicFormContainer', 100)
            - addFormContainer(Wame\DynamicObject\Forms\FormGroupContainer(), 'AdvancedFormGroupContainer', 80)
            - addFormContainer(Wame\ComponentModule\Forms\Component\NameFormContainer(), 'NameFormContainer', 75)
            - addFormContainer(Wame\ComponentModule\Forms\Component\TemplateFormContainer(), 'TemplateFormContainer', 70)
            - addFormContainer(Wame\ComponentModule\Forms\Component\PositionFormContainer(), 'PositionFormContainer', 65)
            - addFormContainer(Wame\ComponentModule\Forms\Component\ContainerFormContainer(), 'ContainerFormContainer', 50)
            - addFormContainer(Wame\DynamicObject\Forms\FormGroupContainer(), 'SubmitFormGroupContainer')
            - addFormContainer(Wame\DynamicObject\Forms\SubmitFormContainer(), 'SubmitFormContainer')

    ComponentPositionForm:
        class: Wame\ComponentModule\Forms\ComponentPositionForm
        setup:
            - addFormContainer(Wame\ComponentModule\Forms\ComponentPosition\TemplateFormContainer(), 'TemplateFormContainer', 100)
            - addFormContainer(Wame\ComponentModule\Forms\ComponentPosition\ContainerFormContainer(), 'ContainerFormContainer', 75)
            - addFormContainer(Wame\DynamicObject\Forms\FormGroupContainer(), 'SubmitFormGroupContainer')
            - addFormContainer(Wame\DynamicObject\Forms\SubmitFormContainer(), 'SubmitFormContainer')


    ComponentAddToPositionForm:
        class: Wame\ComponentModule\Forms\ComponentAddToPositionForm


    PositionForm:
        class: Wame\ComponentModule\Forms\PositionForm
        setup:
            - addFormContainer(Wame\ComponentModule\Forms\Position\BasicFormContainer(), 'BasicFormContainer', 100)
            - addFormContainer(Wame\ComponentModule\Forms\Position\NameFormContainer(), 'NameFormContainer', 75)
            - addFormContainer(Wame\ComponentModule\Forms\Position\ContainerFormContainer(), 'ContainerFormContainer', 50)
            - addFormContainer(Wame\DynamicObject\Forms\FormGroupContainer(), 'SubmitFormGroupContainer')
            - addFormContainer(Wame\DynamicObject\Forms\SubmitFormContainer(), 'SubmitFormContainer')

    # Commands
    UpdatePositionsCommand:
        class: Wame\ComponentModule\Commands\UpdatePositionsCommand
        tags: [kdyby.console.command]
    PositionsSeeker:
        class: Wame\ComponentModule\Commands\Seeker\PositionsSeeker

doctrine:
    metadata:
        Wame\ComponentModule\Entities: %appDir%/../vendor/wame/ComponentModule/entities

nette:
    latte:
        macros:
            - Wame\ComponentModule\Macros\PositionMacros::install