{if count($componentList) == 0}
    <div class="empty-block">
        <p>{_'You do not have registered any components in componentRegistrator.'}</p>
    </div>
{else}
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-5">
            <div class="card-panel no-shadow">
                <div class="input-field">
                    <i class="material-icons prefix">search</i>
                    <input type="text" name="search-component" id="search-component">
                    <label for="search-component">{_'Search component'}</label>
                </div>
                
                <ul class="component-list">
                    <li n:foreach="$componentList as $name => $component">
                        <a href="{link Redraw!#component-info, 'c' => $name}" class="">
                            {$component->getTitle()}
                        </a>
                    </li>
                </ul>
            </div>
        </div>
                        
        <div n:snippet="info" class="col-xs-12 col-sm-12 col-md-7 component-info">
            <div n:if="$info" class="card-panel white no-margin" id="component-info">
                <div class="wrapper">
                    <h2 class="component-title">
                        {$info->getTitle()}
                    
                        <a class="btn btn-link pull-right" href="{$createLink}">
                            <i class="material-icons">add_circle_outline</i>
                            {_'Create component'}
                        </a>
                    </h2>

                    <div n:if="$info->getDescription()" class="component-description">{$info->getDescription()}</div>
                    
                    <div class="row component-images">
                        <div class="col-xs-4">
                            <img class="materialboxed" src="http://loremflickr.com/g/800/600/{$info->getTitle()|replace:' ', ','}?random=1">
                        </div>
                        <div class="col-xs-4">
                            <img class="materialboxed" src="http://loremflickr.com/g/800/600/{$info->getTitle()|replace:' ', ','}?random=2">
                        </div>
                        <div class="col-xs-4">
                            <img class="materialboxed" src="http://loremflickr.com/g/800/600/{$info->getTitle()|replace:' ', ','}?random=3">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/if}